QGroupBox,
QScrollArea {
  background-color: #fff;
  border: 0px;
}

QWidget#app {
  background-color: #fff;
}

QLabel#suggestion_box_label {
  color: #464d55;
  font-size: 16px;
  font-weight: 600;
}

QLabel#suggestion_box {
  color: #464d55;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  padding: 8px;
}

QLineEdit#clue_box {
  color: #464d55;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  padding: 8px;
}

QPushButton {
  background-color: #0d6efd;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}

QPushButton:hover,
QPushButton:focus {
  background-color: #0b5ed7;
  border: 3px solid #9ac3fe;
}
